spring.application.name=service-ribbon

spring.profiles.active=dev
spring.cloud.config.label=master
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.config.uri=http://localhost:8888/